<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .main{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 0 20px 0;
        }
        .block, input,select,button{
            width: 90%;
        }
       
        .bottom>button{
            margin: 10px;
        }
        .block>p{
            margin: 10px auto;
            width: 50%;
           
        }
        .canvas{
            border: 2px solid black ;
            cursor: crosshair;
        }
        .form-control{
            cursor: pointer;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
    </style>
    <link rel="icon" href="/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
              <p>
                Text color picker
             </p>
             <input type="color" class="form-control" id="colorPicker">
            </div>
            <div class="block">
                <p> Background</p>
                <input type="color" class="form-control" id="canvasColor">
            </div>
            <div class="block">
                <p>Font Size</p>
                <select class="custom-select" type="select" id="fontSizePicker">
                  <option value="5">5px</option>
                  <option value="10">10px</option>
                  <option value="20">20px</option>
                  <option value="30">30px</option>
                  <option value="40">40px</option>
                  <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearBtn">Clear screen</button>
            <button type="button" class="btn btn-success" id="saveBtn">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retrieveBtn">Retrieve Saved Signature</button>
        </div>
    </div>
    <script>
        let history=[];
        const colorPicker = document.getElementById('colorPicker');
        const canvasColor=document.getElementById('canvasColor');
        const canvas=document.getElementById('myCanvas');
        const clearBtn=document.getElementById('clearBtn');
        const saveBtn=document.getElementById('saveBtn');
        const fontPicker=document.getElementById('fontPicker');
        const textInput=document.getElementById('textInput');
        const fontSizePicker=document.getElementById('fontSizePicker');
        const retrieveBtn = document.getElementById('retrieveBtn');
        const ctx = canvas.getContext('2d');
         
        colorPicker.addEventListener ('change', (event) => {
            ctx.fillStyle=event.target.value;
            ctx.strokeStyle=event.target.value;   
        });

        canvasColor.addEventListener ('change' , (event)=>{
            ctx.fillStyle=event.target.value;
            ctx.fillRect(0,0,800,500);
          });
        canvas.addEventListener('mousedown',(event)=>{
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
         });

        canvas.addEventListener('mousemove', (event) => {
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();
                lastX=event.offsetX;
                lastY=event.offsetY;
            } 
        });
        canvas.addEventListener('contextmenu', (event) => {
            event.preventDefault();
        });
          canvas.addEventListener('mouseup',()=>{
            isDrawing = false;
          });

         
          fontSizePicker.addEventListener('change', (event) => {
            ctx.lineWidth=event.target.value;

          });
          clearBtn.addEventListener('click', () => {
                  ctx.clearRect(0, 0, canvas.width, canvas.height)
          }
        );
        saveBtn.addEventListener('click', () =>{
          localStorage.setItem('canvasContents', canvas.toDataURL());

          let link= document.createElement('a');
          link.download = 'my-canvas.png';
          link.href = canvas.toDataURL();
          link.click();
        });
        retrieveBtn.addEventListener('click', () => {
            let savedCanvas = localStorage.getItem('canvasContents');

            if(savedCanvas){
                let img = new Image();
                img.src = savedCanvas;
                ctx.drawImage(img, 0, 0);
                
            }
        })
    </script>
</body>

</html>